<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>About</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            /* Prevents the whole page from scrolling */
            font-family: Arial, sans-serif;
        }

        #viewDiv {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }

        #topBar {
            background-color: rgba(4, 129, 165, 0.85);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            position: fixed;
            /* Fixed position to keep it at the top */
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }

        #topBarNav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        #topBarNav a:hover {
            color: #cccccc;
        }

        #topBar img {
            height: 30px;
            margin-right: 10px;
        }

        .container {
            position: absolute;
            /* Absolute position for the scrollable container */
            top: 60px;
            /* Positioned below the fixed top bar */
            bottom: 0;
            /* Extends to the bottom */
            left: 0;
            right: 0;
            overflow-y: auto;
            /* Makes the container scrollable */
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.321);
        }

        .content-section h2 {
            margin-top: 0;
        }

        .content-section b {
            font-weight: bold;
        }

        .content-section table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .content-section th,
        .content-section td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .content-section th {
            background-color: rgba(4, 129, 165, 0.85);
            color: white;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EC31YX3MZC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EC31YX3MZC');
</script>

<body>
    <div id="topBar">
        <img src="resources/cgs_logo.png" alt="Logo" style="height: 30px; margin-right: 10px;" href="https://cgs.umd.edu/">
        <a class="ip" href="index.html" style="text-decoration: none; color:white">Industrial Park Dashboard</a>
        <div id="topBarNav" style="margin-left: auto;">
            <a href="about.html">About</a>
            <a
                href="https://cgs.umd.edu/research-impact/publications/industrial-parks-indonesia-challenges-and-opportunities-sustainable">Policy
                Brief</a>
            <a href="methodology.html">Methodology</a>
            <a href="dataset.html">Download Dataset</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="contribute.html">Contribute</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div id="viewDiv"></div>
    <div class="container content-section">
        <h2>About</h2>
        <p>
            This interactive map displays the Center for Global Sustainability’s dataset of 140 industrial parks in
            Indonesia. The menu in the upper-left corner provides the opportunity to toggle between different layers of
            information. In order to view more data on a specific industrial park, click on an individual circle. For
            most layers, a pop-up with additional information will appear under the layer menu.
        </p>
        <p>

            In order to access all fields of information, the industrial parks dataset can be downloaded as a CSV via
            the “Download Dataset” tab. More information on the Center for Global Sustainability can be found on our <a
                href="https://cgs.umd.edu/">website</a>
        </p>
        <p>
            Data collection by the Center for Global Sustainability began in October 2022; the last major update to the
            dataset occurred in March 2024. The dataset will be updated and expanded in future releases. If you would
            like to inform us of a correction or additional information, please use the Contact form.

        </p>
        <p>
            Suggested citation:

        </p>
        <p>
            Molly Schreier, Jiehong Lou, Aboli Dahiwadkar, Audrey Rader, and Claire Squire. Industrial Parks Dashboard.
            Center for Global Sustainability: College Park, MD. https://cgsindustrialparks.org/
        </p>
        <p>
            Website created by <a href="https://www.linkedin.com/in/rishabh-sinha1709/">Rishabh Sinha</a>
        </p>
        <p>
            Basemap: Imagery Hybrid. (n.d.). Retrieved from <a
                href="https://www.arcgis.com/home/item.html?id=28f49811a6974659988fd279de5ce39f">https://www.arcgis.com/home/item.html?id=28f49811a6974659988fd279de5ce39f</a>
        </p>

    </div>
    <script>
        var map = L.map('viewDiv', { zoomControl: false }).setView([-2.548926, 118.0148634], 5);
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        }).addTo(map);
    </script>
</body>

</html>